VERBOSE_STARTUP=true
VERBOSE_ENABLED=true
ORTHANC__DICOM_AET=ORTHANC
ORTHANC__AWS_S3_STORAGE__BUCKET_NAME=orthanc-lb
ORTHANC__AWS_S3_STORAGE__REGION=ru-central1
ORTHANC__AWS_S3_STORAGE__ACCESS_KEY=YCAJEu-YoTu2BdpOjGZqDv66W
ORTHANC__AWS_S3_STORAGE__ENDPOINT=storage.yandexcloud.net
ORTHANC__POSTGRESQL__HOST=rc1b-mvrdz5e36hj806v4.mdb.yandexcloud.net
ORTHANC__POSTGRESQL__PORT=6432
ORTHANC__POSTGRESQL__USERNAME=pacs-db-user
ORTHANC__POSTGRESQL__DATABASE=pacs-db
ORTHANC__POSTGRESQL__ENABLE_SSL=true
ORTHANC__POSTGRESQL__INDEX_CONNECTIONS_COUNT=10 
OSIMIS_WEB_VIEWER1_PLUGIN_ENABLED=true